MONGODB_URI = mongodb+srv://ayushkumarjaiswal335_db_user:proton@cluster0.5u7ceyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = proton
FRONTEND_URL = http://localhost:3000